# My-Notes-API

./: My-Notes-Document.json  README.md  pom.xml
src/main/java/com/mynotes/api/: MyNotesApplication.java
src/main/java/com/mynotes/api/configuration/: JwtUtilsClass.java  WebSecurity.java
src/main/java/com/mynotes/api/controller/: NotesController.java  UserController.java
src/main/java/com/mynotes/api/exception/: BusinessException.java  ControllerAdviceExceptionHandler.java  ErrorDTO.java
src/main/java/com/mynotes/api/filter/: JwtRequestFilter.java
src/main/java/com/mynotes/api/logging/: LogAround.java  LogAspect.java
src/main/java/com/mynotes/api/model/: NameDetails.java  Notes.java  UserData.java
src/main/java/com/mynotes/api/pojo/: AuthenticateRequest.java  Name.java  NotePOJO.java  UserPOJO.java
src/main/java/com/mynotes/api/repository/: UserRepository.java
src/main/java/com/mynotes/api/service/: NotesService.java  NotesServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mynotes/api/: TestClass.java
